FROM adoptopenjdk:15.0.2_7-jre-openj9-0.24.0
MAINTAINER esthesis@eurodyn.com

# Set working directory.
WORKDIR /app

# Add app.
COPY esthesis-platform-backend-server/target/esthesis-platform-backend-server.jar /app

RUN sed -i.bak \
    -e "s/securerandom.source=file:\/dev\/random/securerandom.source=file:\/dev\/urandom/g" \
    -e "s/securerandom.strongAlgorithms=NativePRNGBlocking/securerandom.strongAlgorithms=NativePRNG/g" \
    $JAVA_HOME/conf/security/java.security

CMD ["/opt/java/openjdk/bin/java", "-jar", "-Dspring.profiles.active=prod", "/app/esthesis-platform-backend-server.jar"]
