# Examples:
#
# kafka-topics \
#   --command-config=jaas.properties \
#   --describe \
#   --bootstrap-server kafka.esthesis:9092 \
#   --topic test
#
# kafka-console-consumer \
#   --consumer.config=jaas.properties \
#   --bootstrap-server kafka.esthesis:9092 \
#   --topic test
#
# echo "test" | kafka-console-producer \
#   --producer.config=jaas.properties \
#   --bootstrap-server kafka.esthesis:9092 \
#   --topic test

security.protocol=SASL_PLAINTEXT
sasl.mechanism=SCRAM-SHA-512
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username=esthesis-system password=esthesis-system;
