# Example:
# kafka-topics \
#   --command-config=jaas.properties \
#   --describe \
#   --bootstrap-server kafka.esthesis:9092 \
#   --topic esthesis-app

security.protocol=SASL_PLAINTEXT
sasl.mechanism=SCRAM-SHA-512
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username=esthesis-system password=esthesis-system;
