# esthesis-core

./: .code-workspace  .dockerignore  .editorconfig  .gitignore  .gitpod.yml  Dockerfile  Jenkinsfile  Jenkinsfile_dev_deploy  Jenkinsfile_k8s  Jenkinsfile_old  Jenkinsfile_release  Jenkinsfile_release_core  Jenkinsfile_release_old  docker-compose-devenv.yml  docker-compose.yml  issues-stats.sh  owasp-suppression.xml  pom-dependency-check.xml  pom.xml  publish.sh  sed-css-script.sh  sonar-project.properties
esthesis-common/: pom.xml
esthesis-core-backend/: buildkitd.toml  pom.xml  publish.sh
esthesis-core-backend/avro/: pom.xml
esthesis-core-backend/common/: pom.xml
esthesis-core-backend/dataflows/: pom.xml
esthesis-core-backend/dataflows/dfl-command-reply-updater/: dev-dfl-command-reply-updater.sh  pom.xml
esthesis-core-backend/dataflows/dfl-common/: pom.xml
esthesis-core-backend/dataflows/dfl-influxdb-writer/: dev-dfl-iinfluxdb-writer.sh  pom.xml
esthesis-core-backend/dataflows/dfl-mqtt-client/: .gitignore  dev-dfl-mqtt-client-ssl.sh  dev-dfl-mqtt-client.sh  pom.xml
esthesis-core-backend/dataflows/dfl-orion-gateway/: dev-dfl-orion-gateway.sh  pom.xml
esthesis-core-backend/dataflows/dfl-ping-updater/: dev-dfl-ping-updater.sh  pom.xml
esthesis-core-backend/dataflows/dfl-rdbms-writer/: dev-dfl-rdbms-writer.sh  pom.xml
esthesis-core-backend/dataflows/dfl-redis-cache/: dev-dfl-redis-cache.sh  pom.xml
esthesis-core-backend/services/: pom.xml
esthesis-core-backend/services/srv-about/: dev-about.sh  pom.xml
esthesis-core-backend/services/srv-about/srv-about-client/: pom.xml
esthesis-core-backend/services/srv-about/srv-about-impl/: pom.xml
esthesis-core-backend/services/srv-agent/: dev-agent.sh  pom.xml
esthesis-core-backend/services/srv-agent/srv-agent-client/: pom.xml
esthesis-core-backend/services/srv-agent/srv-agent-impl/: pom.xml
esthesis-core-backend/services/srv-application/: dev-application.sh  pom.xml
esthesis-core-backend/services/srv-application/srv-application-client/: pom.xml
esthesis-core-backend/services/srv-application/srv-application-impl/: pom.xml
esthesis-core-backend/services/srv-audit/: dev-audit.sh  pom.xml
esthesis-core-backend/services/srv-campaign/: dev-campaign.sh  pom.xml
esthesis-core-backend/services/srv-chatbot/: dev-chatbot.sh  pom.xml
esthesis-core-backend/services/srv-command/: dev-command.sh  pom.xml
esthesis-core-backend/services/srv-common/: pom.xml
esthesis-core-backend/services/srv-crypto/: dev-crypto.sh  pom.xml
esthesis-core-backend/services/srv-dashboard/: dev-dashboard.sh  pom.xml
esthesis-core-backend/services/srv-dataflow/: dev-dataflow.sh  pom.xml
esthesis-core-backend/services/srv-device/: dev-device.sh  pom.xml
esthesis-core-backend/services/srv-dt/: dev-dt.sh  pom.xml
esthesis-core-backend/services/srv-infrastructure/: dev-infrastructure.sh  pom.xml
esthesis-core-backend/services/srv-kubernetes/: dev-kubernetes.sh  pom.xml
esthesis-core-backend/services/srv-provisioning/: dev-provisioning.sh  pom.xml
esthesis-core-backend/services/srv-public-access/: dev-public-access.sh  pom.xml
esthesis-core-backend/services/srv-security/: dev-security.sh  pom.xml
esthesis-core-backend/services/srv-settings/: dev-settings.sh  pom.xml
esthesis-core-backend/services/srv-tag/: dev-tag.sh  pom.xml
esthesis-core-backend/util/: pom.xml
esthesis-core-backend/util/utl-kafka-notifications/: pom.xml
esthesis-core-backend/util/utl-redis/: pom.xml
esthesis-datasink/esthesis-datasink-influxdb/: pom.xml
esthesis-device/: .gitignore  Dockerfile  Makefile  README.md  pom.xml
esthesis-platform-common/: pom.xml
esthesis-platform-datasink/: pom.xml
esthesis-platform-datasink/esthesis-platform-datasink-common/: pom.xml
esthesis-platform-datasink/esthesis-platform-datasink-influxdb/: pom.xml
esthesis-platform-server/: Dockerfile  Makefile  README.md  pom.xml
esthesis-server/: .code-workspace  .dockerignore  Dockerfile  Jenkinsfile  Makefile  owasp-suppression.xml  pom.xml
esthesis-server-common/: pom.xml
esthesis-server-impl/: pom.xml
esthesis-server/esthesis-server-common/: pom.xml
esthesis-server/esthesis-server-impl/: pom.xml
server/: pom.xml
server/avro/: pom.xml
server/common/: pom.xml
server/common/dto/: README.md  pom.xml
server/common/service/: README.md  pom.xml
server/common/util/: pom.xml
server/dataflows/: pom.xml  publish.sh
server/dataflows/dfl-command-reply-updater/: dev-dfl-command-reply-updater.sh  pom.xml  publish.sh
server/dataflows/dfl-common/: pom.xml
server/dataflows/dfl-influxdb/: pom.xml
server/dataflows/dfl-influxdb-writer/: README.md  dev-dfl-iinfluxdb-writer.sh  pom.xml
server/dataflows/dfl-mqtt-client/: README.adoc  README.md  dev-dfl-mqtt-client.sh  pom.xml
server/dataflows/dfl-ping-updater/: README.md  dev-dfl-ping-updater.sh  pom.xml
server/dataflows/dfl-rdbms-writer/: README.md  dev-dfl-rdbms-writer.sh  pom.xml
server/dataflows/dfl-redis-cache/: README.md  dev-dfl-redis-cache.sh  pom.xml
server/dto/: README.md  pom.xml
server/services/: pom.xml
server/services/srv-about/: pom.xml
server/services/srv-agent/: pom.xml
server/services/srv-application/: pom.xml
server/services/srv-audit/: pom.xml
server/services/srv-auth/: README.md  dev-auth.sh  pom.xml
server/services/srv-campaign/: pom.xml
server/services/srv-command/: pom.xml
server/services/srv-common/: pom.xml
server/services/srv-conf-public/: README.md  dev-conf-public.sh  pom.xml
server/services/srv-device/: dev-device.sh  pom.xml
server/services/srv-infrastructure/: pom.xml
server/services/srv-kubernetes/: pom.xml
server/services/srv-provisioning/: pom.xml
server/services/srv-public-access/: pom.xml
server/services/srv-registry/: pom.xml
server/services/srv-settings/: pom.xml
server/services/srv-tag/: pom.xml
server/util/: pom.xml
server/util/utl-kafka-notifications/: pom.xml
server/util/utl-kogito/: pom.xml
server/util/utl-redis/: pom.xml
server/util/utl-redis-client/: pom.xml
(+5305 files in other folders)
