<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>esthesis</groupId>
    <artifactId>esthesis-bom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>esthesis</groupId>
  <artifactId>esthesis-platform</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <esthesis-extension.version>1.0.0-SNAPSHOT</esthesis-extension.version>
  </properties>

  <modules>
    <module>esthesis-platform-ui</module>
    <module>esthesis-platform-server</module>
    <module>esthesis-platform-common</module>
    <module>esthesis-platform-datasink</module>
  </modules>

</project>
