sonar.projectKey=esthesis:esthesis-platform
sonar.projectName=Esthesis-Platform
sonar.modules=esthesis-common,esthesis-device,esthesis-backend,esthesis-ui

esthesis-common.sonar.java.binaries=target/**
esthesis-device.sonar.java.binaries=target/**
esthesis-backend.sonar.java.binaries=target/**

esthesis-common.sonar.exclusions=**/generated-sources/**
esthesis-device.sonar.exclusions=**/generated-sources/**
esthesis-backend.sonar.exclusions=**/generated-sources/**,src/main/resources/nifi/template/**
sonar.cpd.exclusions=**/dto/**,**/model/**

sonar.dependencyCheck.xmlReportPath=target/dependency-check-report.xml
sonar.dependencyCheck.htmlReportPath=target/dependency-check-report.html

esthesis-ui.sonar.sources=src/
esthesis-common.sonar.sources=src/main/java/
esthesis-device.sonar.sources=src/main/java/
esthesis-backend.sonar.sources=src/main/java/

esthesis-common.sonar.java.libraries=target/dependency/*
esthesis-device.sonar.java.libraries=target/dependency/*
esthesis-backend.sonar.java.libraries=target/dependency/*

sonar.sourceEncoding=UTF-8
sonar.java.source=13



