sonar.projectKey=esthesis:esthesis-platform-v3
sonar.projectName=Esthesis-Platform-v3
sonar.modules=server, ui

server.sonar.sources=common/src/main/java/esthesis/common/**, dataflows/**/src/main/java/**, services/**/src/main/java/**, util/utl-redis/src/main/java/**
server.sonar.java.binaries=common/target/**, dataflows/target/**, services/target/**, util/target/**
server.sonar.java.libraries=common/**/*, dataflows/**/*, services/**/*, util/**/*
server.sonar.exclusions=common/target/generated-sources/**, dataflows/target/generated-sources/**, services/target/generated-sources/**, util/target/generated-sources/**

ui.sonar.sources=src/
ui.sonar.typescript.lcov.reportPaths=coverage/ui/lcov.info
ui.sonar.exclusions=**/*.spec.ts, **/*test.ts
ui.sonar.test.inclusions=**/*.spec.ts, **/*test.ts

sonar.cpd.exclusions=**/dto/**, **/model/**
sonar.sourceEncoding=UTF-8
sonar.java.source=17
