sonar.projectKey=esthesis:esthesis-core-main
sonar.projectName=esthesis-core
sonar.modules=esthesis-core-backend, esthesis-core-ui, esthesis-core-device
sonar.java.coveragePlugin=jacoco
sonar.sourceEncoding=UTF-8
sonar.java.source=21

# Backend Module
esthesis-core-backend.sonar.sources=\
  common/src/main/java/,\
  dataflows/dfl-command-reply-updater/src/main/java/,\
  dataflows/dfl-common/src/main/java/,\
  dataflows/dfl-influxdb-writer/src/main/java/,\
  dataflows/dfl-mqtt-client/src/main/java/,\
  dataflows/dfl-orion-gateway/src/main/java/,\
  dataflows/dfl-ping-updater/src/main/java/,\
  dataflows/dfl-rdbms-writer/src/main/java/,\
  dataflows/dfl-redis-cache/src/main/java/,\
  services/srv-about/srv-about-client/src/main/java/,\
  services/srv-about/srv-about-impl/src/main/java/,\
  services/srv-agent/srv-agent-client/src/main/java/,\
  services/srv-agent/srv-agent-impl/src/main/java/,\
  services/srv-application/srv-application-client/src/main/java/,\
  services/srv-application/srv-application-impl/src/main/java/,\
  services/srv-audit/srv-audit-client/src/main/java/,\
  services/srv-audit/srv-audit-impl/src/main/java/,\
  services/srv-campaign/srv-campaign-client/src/main/java/,\
  services/srv-campaign/srv-campaign-impl/src/main/java/,\
  services/srv-command/srv-command-client/src/main/java/,\
  services/srv-command/srv-command-impl/src/main/java/,\
  services/srv-common/src/main/java/,\
  services/srv-crypto/srv-crypto-client/src/main/java/,\
  services/srv-crypto/srv-crypto-impl/src/main/java/,\
  services/srv-dashboard/srv-dashboard-client/src/main/java/,\
  services/srv-dashboard/srv-dashboard-impl/src/main/java/,\
  services/srv-dataflow/srv-dataflow-client/src/main/java/,\
  services/srv-dataflow/srv-dataflow-impl/src/main/java/,\
  services/srv-device/srv-device-client/src/main/java/,\
  services/srv-device/srv-device-impl/src/main/java/,\
  services/srv-dt/srv-dt-client/src/main/java/,\
  services/srv-dt/srv-dt-impl/src/main/java/,\
  services/srv-infrastructure/srv-infrastructure-client/src/main/java/,\
  services/srv-infrastructure/srv-infrastructure-impl/src/main/java/,\
  services/srv-kubernetes/srv-kubernetes-client/src/main/java/,\
  services/srv-kubernetes/srv-kubernetes-impl/src/main/java/,\
  services/srv-provisioning/srv-provisioning-client/src/main/java/,\
  services/srv-provisioning/srv-provisioning-impl/src/main/java/,\
  services/srv-public-access/srv-public-access-client/src/main/java/,\
  services/srv-public-access/srv-public-access-impl/src/main/java/,\
  services/srv-security/srv-security-client/src/main/java/,\
  services/srv-security/srv-security-impl/src/main/java/,\
  services/srv-settings/srv-settings-client/src/main/java/,\
  services/srv-settings/srv-settings-impl/src/main/java/,\
  services/srv-tag/srv-tag-client/src/main/java/,\
  services/srv-tag/srv-tag-impl/src/main/java/,\
  util/utl-kafka-notifications/utl-kafka-notifications-common/src/main/java/,\
  util/utl-kafka-notifications/utl-kafka-notifications-outgoing/src/main/java/,\
  util/utl-redis/src/main/java/
esthesis-core-backend.sonar.java.binaries=\
  common/target/**,\
  dataflows/dfl-command-reply-updater/target/**,\
  dataflows/dfl-common/target/**,\
  dataflows/dfl-influxdb-writer/target/**,\
  dataflows/dfl-mqtt-client/target/**,\
  dataflows/dfl-orion-gateway/target/**,\
  dataflows/dfl-ping-updater/target/**,\
  dataflows/dfl-rdbms-writer/target/**,\
  dataflows/dfl-redis-cache/target/**,\
  services/srv-about/srv-about-client/target/**,\
  services/srv-about/srv-about-impl/target/**,\
  services/srv-agent/srv-agent-client/target/**,\
  services/srv-agent/srv-agent-impl/target/**,\
  services/srv-application/srv-application-client/target/**,\
  services/srv-application/srv-application-impl/target/**,\
  services/srv-audit/srv-audit-client/target/**,\
  services/srv-audit/srv-audit-impl/target/**,\
  services/srv-campaign/srv-campaign-client/target/**,\
  services/srv-campaign/srv-campaign-impl/target/**,\
  services/srv-command/srv-command-client/target/**,\
  services/srv-command/srv-command-impl/target/**,\
  services/srv-common/target/**,\
  services/srv-crypto/srv-crypto-client/target/**,\
  services/srv-crypto/srv-crypto-impl/target/**,\
  services/srv-dashboard/srv-dashboard-client/target/**,\
  services/srv-dashboard/srv-dashboard-impl/target/**,\
  services/srv-dataflow/srv-dataflow-client/target/**,\
  services/srv-dataflow/srv-dataflow-impl/target/**,\
  services/srv-device/srv-device-client/target/**,\
  services/srv-device/srv-device-impl/target/**,\
  services/srv-dt/srv-dt-client/target/**,\
  services/srv-dt/srv-dt-impl/target/**,\
  services/srv-infrastructure/srv-infrastructure-client/target/**,\
  services/srv-infrastructure/srv-infrastructure-impl/target/**,\
  services/srv-kubernetes/srv-kubernetes-client/target/**,\
  services/srv-kubernetes/srv-kubernetes-impl/target/**,\
  services/srv-provisioning/srv-provisioning-client/target/**,\
  services/srv-provisioning/srv-provisioning-impl/target/**,\
  services/srv-public-access/srv-public-access-client/target/**,\
  services/srv-public-access/srv-public-access-impl/target/**,\
  services/srv-security/srv-security-client/target/**,\
  services/srv-security/srv-security-impl/target/**,\
  services/srv-settings/srv-settings-client/target/**,\
  services/srv-settings/srv-settings-impl/target/**,\
  services/srv-tag/srv-tag-client/target/**,\
  services/srv-tag/srv-tag-impl/target/**,\
  util/utl-kafka-notifications/utl-kafka-notifications-common/target/**,\
  util/utl-kafka-notifications/utl-kafka-notifications-outgoing/target/**,\
  util/utl-redis/target/**
esthesis-core-backend.sonar.java.test.binaries=\
  common/target/**,\
  dataflows/dfl-command-reply-updater/target/**,\
  dataflows/dfl-common/target/**,\
  dataflows/dfl-influxdb-writer/target/**,\
  dataflows/dfl-mqtt-client/target/**,\
  dataflows/dfl-orion-gateway/target/**,\
  dataflows/dfl-ping-updater/target/**,\
  dataflows/dfl-rdbms-writer/target/**,\
  dataflows/dfl-redis-cache/target/**,\
  services/srv-about/srv-about-client/target/**,\
  services/srv-about/srv-about-impl/target/**,\
  services/srv-agent/srv-agent-client/target/**,\
  services/srv-agent/srv-agent-impl/target/**,\
  services/srv-application/srv-application-client/target/**,\
  services/srv-application/srv-application-impl/target/**,\
  services/srv-audit/srv-audit-client/target/**,\
  services/srv-audit/srv-audit-impl/target/**,\
  services/srv-campaign/srv-campaign-client/target/**,\
  services/srv-campaign/srv-campaign-impl/target/**,\
  services/srv-command/srv-command-client/target/**,\
  services/srv-command/srv-command-impl/target/**,\
  services/srv-common/target/**,\
  services/srv-crypto/srv-crypto-client/target/**,\
  services/srv-crypto/srv-crypto-impl/target/**,\
  services/srv-dashboard/srv-dashboard-client/target/**,\
  services/srv-dashboard/srv-dashboard-impl/target/**,\
  services/srv-dataflow/srv-dataflow-client/target/**,\
  services/srv-dataflow/srv-dataflow-impl/target/**,\
  services/srv-device/srv-device-client/target/**,\
  services/srv-device/srv-device-impl/target/**,\
  services/srv-dt/srv-dt-client/target/**,\
  services/srv-dt/srv-dt-impl/target/**,\
  services/srv-infrastructure/srv-infrastructure-client/target/**,\
  services/srv-infrastructure/srv-infrastructure-impl/target/**,\
  services/srv-kubernetes/srv-kubernetes-client/target/**,\
  services/srv-kubernetes/srv-kubernetes-impl/target/**,\
  services/srv-provisioning/srv-provisioning-client/target/**,\
  services/srv-provisioning/srv-provisioning-impl/target/**,\
  services/srv-public-access/srv-public-access-client/target/**,\
  services/srv-public-access/srv-public-access-impl/target/**,\
  services/srv-security/srv-security-client/target/**,\
  services/srv-security/srv-security-impl/target/**,\
  services/srv-settings/srv-settings-client/target/**,\
  services/srv-settings/srv-settings-impl/target/**,\
  services/srv-tag/srv-tag-client/target/**,\
  services/srv-tag/srv-tag-impl/target/**,\
  util/utl-kafka-notifications/utl-kafka-notifications-common/target/**,\
  util/utl-kafka-notifications/utl-kafka-notifications-outgoing/target/**,\
  util/utl-redis/target/**
esthesis-core-backend.sonar.java.libraries=common/**/*, dataflows/**/*, services/**/*, util/**/*
esthesis-core-backend.sonar.exclusions=**/target/generated-sources/**
esthesis-core-backend.sonar.coverage.jacoco.xmlReportPaths=target/coverage/jacoco.xml

esthesis-core-backend.sonar.cpd.exclusions=\
  **/dto/**, \
  **/model/**, \
  **/AppConfig.java, \
  **/*Route.java

# Frontend Module
esthesis-core-ui.sonar.sources=src/
esthesis-core-ui.sonar.exclusions=**/*.spec.ts, **/*test.ts styles.scss

esthesis-core-ui.sonar.cpd.exclusions=\
  **/dashboard-item-*-edit.component.ts,\
  **/dashboard-item-*-edit.component.html

# Device Module
esthesis-core-device.sonar.sources=go/
esthesis-core-device.sonar.exclusions=**/*_test.go
esthesis-core-device.sonar.tests=.
esthesis-core-device.sonar.test.inclusions=**/*_test.go
