sonar.projectKey=esthesis:esthesis-platform
sonar.projectName=Esthesis-Platform
sonar.modules=esthesis-server,esthesis-ui

esthesis-server.sonar.java.binaries=esthesis-server/esthesis-server-common/target/**,esthesis-server/esthesis-server-impl/target/**
esthesis-server.sonar.exclusions=esthesis-server/esthesis-server-common/target/generated-sources/**,esthesis-server/esthesis-server-impl/target/generated-sources/**
esthesis-server.sonar.sources=esthesis-server/esthesis-server-common/src/main/java/,esthesis-server/esthesis-server-impl/src/main/java/

esthesis-ui.sonar.sources=esthesis-ui/src/
esthesis-ui.sonar.typescript.lcov.reportPaths=esthesis-ui/coverage/esthesis-ui/lcov.info
esthesis-ui.sonar.exclusions=esthesis-ui/**/*.spec.ts,esthesis-ui/**/*test.ts
esthesis-ui.sonar.test.inclusions=esthesis-ui/**/*.spec.ts,esthesis-ui/**/*test.ts

sonar.cpd.exclusions=**/dto/**,**/model/**
sonar.sourceEncoding=UTF-8
sonar.java.source=15