sonar.projectKey=esthesis:esthesis-platform
sonar.projectName=Esthesis-Platform
sonar.modules=esthesis-server,esthesis-ui

esthesis-server.sonar.sources=esthesis-server-common/src/main/java/esthesis/platform/backend/common/,esthesis-server-impl/src/main/java/esthesis/platform/backend/server/
esthesis-server.sonar.java.binaries=esthesis-server-common/target/**,esthesis-server-impl/target/**
esthesis-server.sonar.java.libraries=esthesis-server-common/**/*,esthesis-server-impl/**/*
esthesis-server.sonar.java.test.binaries=esthesis-server-impl/target/**
esthesis-server.sonar.exclusions=esthesis-server-common/target/generated-sources/**,esthesis-server-impl/target/generated-sources/**,esthesis-server-impl/src/main/resources/nifi/template/**
sonar.java.coveragePlugin=jacoco
esthesis-server.sonar.coverage.jacoco.xmlReportPaths=esthesis-server-impl/target/site/jacoco/jacoco.xml

esthesis-ui.sonar.sources=src/
esthesis-ui.sonar.typescript.lcov.reportPaths=coverage/esthesis-ui/lcov.info
esthesis-ui.sonar.exclusions=**/*.spec.ts,**/*test.ts
esthesis-ui.sonar.test.inclusions=**/*.spec.ts,**/*test.ts

sonar.cpd.exclusions=**/dto/**,**/model/**
sonar.sourceEncoding=UTF-8
sonar.java.source=15