sonar.projectKey=esthesis:esthesis-platform
sonar.projectName=Esthesis-Platform
sonar.modules=esthesis-server,esthesis-device,esthesis-ui

esthesis-server.sonar.java.binaries=esthesis-server-common/target/**,esthesis-server-impl/target/**
esthesis-device.sonar.java.binaries=target/**

esthesis-device.sonar.exclusions=**/generated-sources/**
esthesis-server.sonar.exclusions=esthesis-server-common/generated-sources/**,esthesis-server-impl/generated-sources/**,esthesis-server-impl/src/main/resources/nifi/template/**
sonar.cpd.exclusions=**/dto/**,**/model/**

sonar.dependencyCheck.xmlReportPath=target/dependency-check-report.xml
sonar.dependencyCheck.htmlReportPath=target/dependency-check-report.html

esthesis-ui.sonar.sources=src/
esthesis-device.sonar.sources=src/main/java/
esthesis-server-common.sonar.sources=esthesis-server-common/src/main/java/,esthesis-server-impl/src/main/java/

esthesis-server.sonar.java.libraries=esthesis-server-common/target/dependency/*,esthesis-server-impl/target/dependency/*
esthesis-device.sonar.java.libraries=target/dependency/*

sonar.sourceEncoding=UTF-8
sonar.java.source=15
