sonar.projectKey=esthesis:esthesis-platform
sonar.projectName=Esthesis-Platform
sonar.modules=esthesis-common,esthesis-device,esthesis-platform-server,esthesis-platform-ui

esthesis-common.sonar.java.binaries=target/**
esthesis-device.sonar.java.binaries=target/**
esthesis-platform-server.sonar.java.binaries=target/**
esthesis-common.sonar.exclusions=**/generated-sources/**
esthesis-device.sonar.exclusions=**/generated-sources/**
esthesis-platform-server.sonar.exclusions=**/generated-sources/**,src/main/resources/nifi/template/**
sonar.dependencyCheck.xmlReportPath=target/dependency-check-report.xml
sonar.dependencyCheck.htmlReportPath=target/dependency-check-report.html

esthesis-platform-ui.sonar.sources=src/

sonar.sourceEncoding=UTF-8

sonar.java.source=13
sonar.java.libraries=esthesis-common/target/classes/**,esthesis-device/target/classes/**,esthesis-platform-server/target/classes/**

