sonar.projectKey=esthesis:esthesis-platform
sonar.projectName=Esthesis-Platform
sonar.modules=esthesis-platform-backend,esthesis-platform-device,esthesis-platform-ui

esthesis-platform-backend.sonar.java.binaries=esthesis-platform-backend-common/target/**,esthesis-platform-backend-server/target/**
esthesis-platform-device.sonar.java.binaries=target/**

esthesis-platform-device.sonar.exclusions=**/generated-sources/**
esthesis-platform-backend.sonar.exclusions=esthesis-platform-backend-common/generated-sources/**,esthesis-platform-backend-server/generated-sources/**,esthesis-platform-backend-server/src/main/resources/nifi/template/**
sonar.cpd.exclusions=**/dto/**,**/model/**

sonar.dependencyCheck.xmlReportPath=target/dependency-check-report.xml
sonar.dependencyCheck.htmlReportPath=target/dependency-check-report.html

esthesis-platform-ui.sonar.sources=src/
esthesis-platform-device.sonar.sources=src/main/java/
esthesis-platform-backend-common.sonar.sources=esthesis-platform-backend-common/src/main/java/,esthesis-platform-backend-server/src/main/java/

esthesis-platform-backend.sonar.java.libraries=esthesis-platform-backend-common/target/dependency/*,esthesis-platform-backend-server/target/dependency/*
esthesis-platform-device.sonar.java.libraries=target/dependency/*

sonar.sourceEncoding=UTF-8
sonar.java.source=13
