####################################################################################################
# ESTHESIS PLATFORM CONFIG
####################################################################################################
esthesis.security-symmetric-key-size = 128
esthesis.security-symmetric-key-algorithm = AES
esthesis.security-symmetric-cipher-algorithm = AES/CBC/PKCS5Padding

esthesis.security-asymmetric-key-size = 2048
esthesis.security-asymmetric-key-algorithm = RSA
esthesis.security-asymmetric-cipher-algorithm = RSA/ECB/PKCS1Padding
esthesis.security-asymmetric-signature-algorithm = SHA256WITHRSA

# The node id.
esthesis.node-id = ${random.uuid}

####################################################################################################
# SPRING CONFIG
####################################################################################################
spring.main.lazy-initialization = true

# Web config.
server.port = 46000
server.servlet.context-path = /api

# Jackson configuration.
spring.jackson.default-property-inclusion = non_empty

# DB config.
spring.datasource.name=appDS
spring.datasource.url=jdbc:mysql://localhost:45000/esthesis?autoReconnect=true&createDatabaseIfNotExist=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=esthesis
spring.datasource.password=esthesis
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.initialization-fail-timeout=120000
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.format_sql = true

# Mailing config.
spring.mail.host=localhost
spring.mail.port=45002
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.defaultEncoding=UTF-8

# File uploading.
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=30MB
# Max file fileSize.
spring.servlet.multipart.max-file-size=1024MB
# Max Request Size
spring.servlet.multipart.max-request-size=1025MB

# Enable compression in requests.
server.compression.enabled = true

# Logging
logging.level.root=warn
logging.pattern.console=%highlight(%-3level) %white(%msg) - %green(%logger{36}) %n
server.error.include-stacktrace=never

# Set the spring logger log level for the logger module package
logging.level.com.eurodyn.qlack.util.logger=warn
# Global value that enables method execution performance logging (in msec).
qlack.util.logger.logPerformance=false
# Global value that enables logging of method parameter values during method execution.
qlack.util.logger.logParamValues=false

# Debug
logging.level.esthesis=trace
logging.level.esthesis.platform.backend.server.config=debug
logging.level.com.eurodyn.qlack=debug
logging.level.esthesis.platform.backend.server.nifi.client.util.JacksonIgnoreInvalidFormatException=error
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#logging.level.org.hibernate.type=trace

################################################################################
# QLACK FUSE AAA configuration
################################################################################
# Sample LDAP integration: https://github.com/rroemhild/docker-test-openldap
#qlack.fuse.aaa.ldap_enabled=true
#qlack.fuse.aaa.ldap_url=ldap://local
#qlack.fuse.aaa.ldap_basedn=ou=people,dc=planetexpress,dc=com
#qlack.fuse.aaa.ldap_bind_with=cn
#qlack.fuse.aaa.ldap_attr_username=mail
#qlack.fuse.aaa.ldap_attr_group=ou
#qlack.fuse.aaa.ldap_include_attr=sn,displayName,description,cn,givenName,title

################################################################################
# QLACK UTIL JWT configuration
################################################################################
qlack.util.jwt.issuer=esthesis
qlack.util.jwt.validity=1440
