<?xml version="1.0"?>
<project
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>esthesis</groupId>
    <artifactId>esthesis-core-dfl</artifactId>
    <version>3.0.55-SNAPSHOT</version>
  </parent>

  <artifactId>esthesis-core-dfl-orion-gateway</artifactId>

  <dependencies>
    <!-- QUARKUS -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-rest-client-jackson</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-jackson</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-fault-tolerance</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-scheduler</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-cache</artifactId>
    </dependency>
		<dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-oidc-client</artifactId>
    </dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-qute</artifactId>
		</dependency>

    <!-- CAMEL -->
    <dependency>
      <groupId>org.apache.camel.quarkus</groupId>
      <artifactId>camel-quarkus-jackson</artifactId>
    </dependency>

    <!-- ESTHESIS -->
    <dependency>
      <groupId>esthesis</groupId>
      <artifactId>esthesis-core-dfl-common</artifactId>
      <version>3.0.55-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>esthesis</groupId>
      <artifactId>esthesis-core-services-device-client</artifactId>
      <version>3.0.55-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>esthesis</groupId>
      <artifactId>esthesis-core-util-kafka-notifications-common</artifactId>
      <version>3.0.55-SNAPSHOT</version>
    </dependency>
		<dependency>
			<groupId>esthesis</groupId>
			<artifactId>esthesis-core-util-redis</artifactId>
			<version>3.0.55-SNAPSHOT</version>
		</dependency>
  </dependencies>

</project>
