<?xml version="1.0"?>
<project
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>dfl-orion-gateway</artifactId>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>dataflows</artifactId>
    <groupId>esthesis</groupId>
    <version>3.0.22</version>
  </parent>

  <dependencies>
    <!-- QUARKUS -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-rest-client-reactive-jackson</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-jackson</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-fault-tolerance</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-scheduler</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-cache</artifactId>
    </dependency>

    <!-- CAMEL -->
    <dependency>
      <groupId>org.apache.camel.quarkus</groupId>
      <artifactId>camel-quarkus-jackson</artifactId>
    </dependency>

    <!-- ESTHESIS -->
    <dependency>
      <groupId>esthesis</groupId>
      <artifactId>dfl-common</artifactId>
      <version>3.0.22</version>
    </dependency>
    <dependency>
      <groupId>esthesis</groupId>
      <artifactId>srv-device-client</artifactId>
      <version>3.0.22</version>
    </dependency>
    <dependency>
      <groupId>esthesis</groupId>
      <artifactId>utl-kafka-notifications-common</artifactId>
      <version>3.0.22</version>
    </dependency>
  </dependencies>

</project>
