<?xml version="1.0"?>
<project
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>dfl-mqtt-client</artifactId>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>dataflows</artifactId>
    <groupId>esthesis</groupId>
    <version>3.0.19</version>
  </parent>

  <dependencies>
    <!-- ESTHESIS -->
    <dependency>
      <groupId>esthesis</groupId>
      <artifactId>dfl-common</artifactId>
      <version>3.0.19</version>
    </dependency>

    <!-- CAMEL -->
    <dependency>
      <groupId>org.apache.camel.quarkus</groupId>
      <artifactId>camel-quarkus-paho</artifactId>
    </dependency>

		<!-- THIRD PARTY -->
		<dependency>
			<groupId>io.github.hakky54</groupId>
			<artifactId>sslcontext-kickstart</artifactId>
			<version>8.1.2</version>
		</dependency>
		<dependency>
			<groupId>io.github.hakky54</groupId>
			<artifactId>sslcontext-kickstart-for-pem</artifactId>
			<version>8.1.2</version>
		</dependency>
  </dependencies>

</project>
