<?xml version="1.0"?>
<project
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>esthesis</groupId>
    <artifactId>esthesis-core-dfl</artifactId>
    <version>3.0.58</version>
  </parent>

  <artifactId>esthesis-core-dfl-mqtt-client</artifactId>

	<properties>
		<sslcontext-kickstart.version>8.1.2</sslcontext-kickstart.version>
	</properties>

  <dependencies>
    <!-- ESTHESIS -->
    <dependency>
      <groupId>esthesis</groupId>
      <artifactId>esthesis-core-dfl-common</artifactId>
      <version>3.0.58</version>
    </dependency>

    <!-- CAMEL -->
    <dependency>
      <groupId>org.apache.camel.quarkus</groupId>
      <artifactId>camel-quarkus-paho</artifactId>
    </dependency>

		<!-- THIRD PARTY -->
		<dependency>
			<groupId>io.github.hakky54</groupId>
			<artifactId>sslcontext-kickstart</artifactId>
			<version>${sslcontext-kickstart.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.hakky54</groupId>
			<artifactId>sslcontext-kickstart-for-pem</artifactId>
			<version>${sslcontext-kickstart.version}</version>
		</dependency>
  </dependencies>

</project>
