<?xml version="1.0"?>
<project
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>esthesis</groupId>
		<artifactId>esthesis-core</artifactId>
		<version>3.0.52</version>
	</parent>

	<artifactId>esthesis-core-services</artifactId>
	<packaging>pom</packaging>

  <dependencies>
    <!-- QUARKUS -->
    <dependency>
      <artifactId>quarkus-liquibase-mongodb</artifactId>
      <groupId>io.quarkus</groupId>
    </dependency>
    <dependency>
      <artifactId>quarkus-rest-jackson</artifactId>
      <groupId>io.quarkus</groupId>
    </dependency>
    <dependency>
      <artifactId>quarkus-rest-client-jackson</artifactId>
      <groupId>io.quarkus</groupId>
    </dependency>
    <dependency>
      <artifactId>quarkus-opentelemetry</artifactId>
      <groupId>io.quarkus</groupId>
    </dependency>
    <dependency>
      <artifactId>quarkus-logging-gelf</artifactId>
      <groupId>io.quarkus</groupId>
    </dependency>
    <dependency>
      <artifactId>quarkus-micrometer-registry-prometheus</artifactId>
      <groupId>io.quarkus</groupId>
    </dependency>
    <dependency>
      <artifactId>quarkus-smallrye-fault-tolerance</artifactId>
      <groupId>io.quarkus</groupId>
    </dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-smallrye-health</artifactId>
		</dependency>

    <!-- ESTHESIS -->
    <dependency>
      <groupId>esthesis</groupId>
      <artifactId>esthesis-core-common</artifactId>
      <version>3.0.52</version>
    </dependency>
  </dependencies>

  <modules>
    <module>srv-common</module>
    <module>srv-device</module>
    <module>srv-tag</module>
    <module>srv-settings</module>
    <module>srv-crypto</module>
    <module>srv-kubernetes</module>
    <module>srv-dataflow</module>
    <module>srv-agent</module>
    <module>srv-application</module>
    <module>srv-command</module>
    <module>srv-provisioning</module>
    <module>srv-infrastructure</module>
    <module>srv-about</module>
    <module>srv-dt</module>
    <module>srv-audit</module>
    <module>srv-campaign</module>
    <module>srv-public-access</module>
    <module>srv-security</module>
  </modules>
</project>
