<?xml version="1.0"?>
<project
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>esthesis</groupId>
    <artifactId>esthesis-core-dfl</artifactId>
    <version>3.0.53-SNAPSHOT</version>
  </parent>

  <artifactId>esthesis-core-dfl-influxdb-writer</artifactId>

  <properties>
    <influxdb-client-java.version>6.6.0</influxdb-client-java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>esthesis</groupId>
      <artifactId>esthesis-core-dfl-common</artifactId>
      <version>3.0.53-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.influxdb</groupId>
      <artifactId>influxdb-client-java</artifactId>
      <version>${influxdb-client-java.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>

  </dependencies>

</project>
