<?xml version="1.0"?>
<project
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>esthesis-core-backend</artifactId>
		<groupId>esthesis</groupId>
		<version>3.0.30</version>
	</parent>

  <artifactId>common</artifactId>

  <dependencies>
    <!-- QUARKUS -->
    <dependency>
      <artifactId>quarkus-mongodb-panache-common</artifactId>
      <groupId>io.quarkus</groupId>
    </dependency>
    <dependency>
      <artifactId>quarkus-hibernate-validator</artifactId>
      <groupId>io.quarkus</groupId>
    </dependency>
    <dependency>
      <artifactId>quarkus-resteasy-reactive-common</artifactId>
      <groupId>io.quarkus</groupId>
    </dependency>
    <dependency>
      <artifactId>quarkus-jackson</artifactId>
      <groupId>io.quarkus</groupId>
    </dependency>

    <!-- THIRD PARTY -->
    <dependency>
      <artifactId>bcpkix-jdk18on</artifactId>
      <groupId>org.bouncycastle</groupId>
    </dependency>
		<dependency>
			<artifactId>bcprov-jdk18on</artifactId>
			<groupId>org.bouncycastle</groupId>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bctls-jdk18on</artifactId>
		</dependency>
    <dependency>
      <artifactId>commons-lang3</artifactId>
      <groupId>org.apache.commons</groupId>
    </dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
  </dependencies>
</project>
