<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>esthesis</groupId>
    <artifactId>esthesis-platform</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>esthesis-platform-datasink</artifactId>
  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>esthesis</groupId>
      <artifactId>esthesis-platform-common</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>

  <modules>
    <module>esthesis-platform-datasink-influxdb</module>
    <module>esthesis-platform-datasink-common</module>
  </modules>
</project>