upstream esthesis {
  server esthesis-platform-server-service:46000;
}

server {
  listen 80;

  location / {
    root   /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }

  location /api/ws {
    proxy_pass http://esthesis;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    proxy_pass         http://esthesis;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   ddForwarded-Host $server_name;
  }
}
