upstream esthesis {
  server esthesis-platform-server-service:46000;
}

server {
  listen 80;

  # Serve the static files of the frontend.
  location / {
    root   /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }

  # Do not allow to access device-facing resources through the platform frontend.
  location /api/device/ {
    return 404;
  }

  # Proxy WebSocket calls to the underlying platform backend.
  location /api/ws {
    proxy_pass          http://esthesis;
    proxy_http_version  1.1;
    proxy_set_header    Upgrade $http_upgrade;
    proxy_set_header    Connection "Upgrade";
  }

  # Proxy REST calls to the underlying platform backend.
  location /api {
    proxy_pass          http://esthesis;
    proxy_redirect      off;
    proxy_set_header    X-Forwarded-Host $host:$server_port;
    proxy_set_header    X-Forwarded-Server $host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto $scheme;
  }
}
