upstream esthesis-server {
  server ${API_SERVER}:80;
}

server {
  listen 80;

  # Proxy REST calls to the underlying platform backend.
  location /api/ {
    proxy_pass          http://esthesis-server;
    proxy_redirect      off;
    proxy_set_header    X-Forwarded-Host $host:$server_port;
    proxy_set_header    X-Forwarded-Server $host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto $scheme;
  }

  # Serve the static files of the frontend.
  location / {
    root                /usr/share/nginx/html;
    try_files           $uri $uri/ /index.html;
  }
}
