<?xml version="1.0"?>
<project
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>common</artifactId>

  <dependencies>
    <!-- QUARKUS -->
    <dependency>
      <artifactId>quarkus-mongodb-panache-common</artifactId>
      <groupId>io.quarkus</groupId>
    </dependency>
    <dependency>
      <artifactId>quarkus-hibernate-validator</artifactId>
      <groupId>io.quarkus</groupId>
    </dependency>
    <dependency>
      <artifactId>quarkus-resteasy-reactive-jackson</artifactId>
      <groupId>io.quarkus</groupId>
    </dependency>
    <dependency>
      <artifactId>quarkus-mongodb-panache</artifactId>
      <groupId>io.quarkus</groupId>
    </dependency>
    <dependency>
      <artifactId>quarkus-opentelemetry</artifactId>
      <groupId>io.quarkus</groupId>
    </dependency>

    <!-- THIRD-PARTY -->
    <dependency>
      <artifactId>commons-lang3</artifactId>
      <groupId>org.apache.commons</groupId>
    </dependency>
    <dependency>
      <artifactId>jackson-antpathfilter</artifactId>
      <groupId>ch.mfrey.jackson</groupId>
      <version>${jackson-antpathfilter.version}</version>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>server</artifactId>
    <groupId>esthesis</groupId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>

  <version>3.0.0-SNAPSHOT</version>

</project>
