set -g mouse on
set-option -wg automatic-rename off

# panes
set -g pane-border-lines heavy
set -g pane-border-format "#{pane_index} #{pane_title}"
set -g pane-border-status top
set -g pane-border-style 'fg=colour226 bg=colour0'
set -g pane-active-border-style 'fg=colour0 bg=colour226'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour18 fg=colour255 dim'
