<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>esthesis-core-backend</artifactId>
		<groupId>esthesis</groupId>
		<version>3.0.42</version>
	</parent>

	<artifactId>avro</artifactId>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<artifactId>quarkus-camel-bom</artifactId>
				<groupId>io.quarkus.platform</groupId>
				<scope>import</scope>
				<type>pom</type>
				<version>${quarkus.platform.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- QUARKUS -->
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-avro</artifactId>
		</dependency>

		<!-- ESTHESIS -->
		<dependency>
			<groupId>esthesis</groupId>
			<artifactId>common</artifactId>
			<version>3.0.42</version>
		</dependency>

		<!-- THIRD-PARTY -->
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-api</artifactId>
		</dependency>

		<!-- TEST -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core-engine</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
