<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>esthesis-core-backend</artifactId>
		<groupId>esthesis</groupId>
		<version>3.0.38-SNAPSHOT</version>
	</parent>

	<artifactId>avro</artifactId>

	<dependencies>
		<!-- QUARKUS -->
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-avro</artifactId>
		</dependency>

		<!-- ESTHESIS -->
		<dependency>
			<groupId>esthesis</groupId>
			<artifactId>common</artifactId>
			<version>3.0.38-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
