sonar.projectKey=com.eurodyn.esthesis:esthesis-ui
sonar.projectName=Esthesis-ui

sonar.sources=src/
sonar.typescript.lcov.reportPaths=coverage/esthesis-ui/lcov.info
sonar.exclusions=**/*.spec.ts,**/*test.ts
sonar.test.inclusions=**/*.spec.ts,**/*test.ts
 
sonar.sourceEncoding=UTF-8