<?xml version="1.0"?>
<project
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>dfl-ping-updater</artifactId>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>dataflows</artifactId>
    <groupId>esthesis</groupId>
    <version>3.0.6-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>esthesis</groupId>
      <artifactId>dfl-common</artifactId>
      <version>3.0.6-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel.quarkus</groupId>
      <artifactId>camel-quarkus-mongodb</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
  </dependencies>

</project>
