<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>esthesis</groupId>
    <artifactId>esthesis-platform</artifactId>
    <version>1.0.6-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <artifactId>esthesis-device</artifactId>


  <repositories>
    <repository>
      <!-- For moquette dependency -->
      <id>bintray</id>
      <url>https://jcenter.bintray.com</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

   <dependencies>
    <!-- esthes.is dependencies -->
    <dependency>
      <groupId>esthesis</groupId>
      <artifactId>esthesis-common</artifactId>
      <version>1.0.6-SNAPSHOT</version>
    </dependency>

    <!-- Spring dependencies -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.retry</groupId>
      <artifactId>spring-retry</artifactId>
    </dependency>

    <!-- Third-party dependencies -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
     <dependency>
       <groupId>io.jsondb</groupId>
       <artifactId>jsondb-core</artifactId>
       <version>${jsondb-core.version}</version>
     </dependency>
    <!-- Implicitly include the correct JNA version for OSHI -->
    <dependency>
      <groupId>com.github.oshi</groupId>
      <artifactId>oshi-core</artifactId>
      <version>${oshi-core.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>jna</artifactId>
          <groupId>net.java.dev.jna</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jna-platform</artifactId>
          <groupId>net.java.dev.jna</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>${jna.version}</version>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna-platform</artifactId>
      <version>${jna-platform.version}</version>
    </dependency>
    <!-- /Implicitly include the correct JNA version for OSHI -->
    <dependency>
      <groupId>com.eurodyn.qlack.fuse</groupId>
      <artifactId>qlack-fuse-crypto</artifactId>
      <version>${qlack.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>spring-boot-starter-test</artifactId>
          <groupId>org.springframework.boot</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.eurodyn.qlack.common</groupId>
      <artifactId>qlack-common</artifactId>
      <version>${qlack.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>spring-boot-starter-data-jpa</artifactId>
          <groupId>org.springframework.boot</groupId>
        </exclusion>
        <exclusion>
          <artifactId>querydsl-core</artifactId>
          <groupId>com.querydsl</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-exec</artifactId>
      <version>${commons-exec}</version>
    </dependency>
    <dependency>
      <groupId>io.moquette</groupId>
      <artifactId>moquette-broker</artifactId>
      <version>${moquette-broker.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-log4j12</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.eclipse.paho</groupId>
      <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
      <version>${org.eclipse.paho.client.mqttv3.version}</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>esthesis-device-java</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring.boot.version}</version>
      </plugin>
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <version>${git-commit-id-plugin.version}</version>
        <executions>
          <execution>
            <id>git-info</id>
            <goals>
              <goal>revision</goal>
            </goals>
            <phase>install</phase>
            <configuration>
              <prefix></prefix>
              <generateGitPropertiesFilename>${project.basedir}/src/main/resources/git.json
              </generateGitPropertiesFilename>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <dateFormat>yyyy-MM-dd HH:mm:ss</dateFormat>
          <generateGitPropertiesFile>true</generateGitPropertiesFile>
          <format>json</format>
          <skipPoms>false</skipPoms>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
