<?xml version="1.0"?>
<project
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>esthesis</groupId>
		<artifactId>esthesis-core-dfl</artifactId>
		<version>3.1.0</version>
	</parent>

	<artifactId>esthesis-core-dfl-command-reply-updater</artifactId>

	<dependencies>
		<!-- ESTHESIS -->
		<dependency>
			<groupId>esthesis</groupId>
			<artifactId>esthesis-core-dfl-common</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>esthesis</groupId>
			<artifactId>esthesis-core-services-command-client</artifactId>
			<version>3.1.0</version>
		</dependency>

		<!-- THIRD PARTY -->
		<dependency>
			<groupId>org.apache.camel.quarkus</groupId>
			<artifactId>camel-quarkus-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
	</dependencies>

</project>
