<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>esthesis</groupId>
    <artifactId>esthesis-core-dfl</artifactId>
    <version>3.0.52-SNAPSHOT</version>
  </parent>

  <artifactId>esthesis-core-dfl-redis-cache</artifactId>

  <properties>
    <influxdb-client-java.version>6.6.0</influxdb-client-java.version>
  </properties>

  <dependencies>
    <!-- ESTHESIS -->
    <dependency>
      <groupId>esthesis</groupId>
      <artifactId>esthesis-core-dfl-common</artifactId>
      <version>3.0.52-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>esthesis</groupId>
      <artifactId>esthesis-core-util-redis</artifactId>
      <version>3.0.52-SNAPSHOT</version>
    </dependency>

    <!-- OTHERS -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>

  </dependencies>
</project>
