<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>esthesis-platform-datasink</artifactId>
    <groupId>esthesis</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>esthesis-platform-datasink-influxdb</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.influxdb</groupId>
      <artifactId>influxdb-java</artifactId>
    </dependency>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>esthesis</groupId>
      <artifactId>esthesis-extension-datasink</artifactId>
      <version>${esthesis-extension.version}</version>
    </dependency>
  </dependencies>

</project>
