<?xml version="1.0"?>
<project
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>server</artifactId>
    <groupId>esthesis</groupId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>util</artifactId>
  <version>3.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <dependencies>
  </dependencies>

  <modules>
    <module>utl-redis</module>
    <module>utl-kogito</module>
    <module>utl-kafka-notifications</module>
  </modules>

</project>
