# Application config.
esthesis.platform.security-symmetric-key = QanOPEc4npG6vFZrcjvYa6Z0RzGPRiJCmWWSxOAipITajE7tvOgD7p1qVUlf5S7ykMTgTWggolJYTQpRGnFOVYTmBpISnxEEhGxODIHpU2Pco0HezCXMaskPRmUfBAXCmRJ12BjqV3lmW5mSqiOt13ppQL8CodDJgoeVAaebyk5FvKaUsZN4daVAd9vDKBiP8gqsEwcWYDTqtJh84Bkby69JzMqQwyQnTx2RNY
esthesis.platform.security-symmetric-key-salt= VgtpcQahKhrCafltqv9zRHpsYR
esthesis.platform.security-ca-keypair-key-size = 2048
esthesis.platform.security-ca-keypair-generator-provider = BC
esthesis.platform.security-ca-keypair-generator-algorithm = RSA
esthesis.platform.security-ca-keypair-secrect-provider = BC
esthesis.platform.security-ca-keypair-secret-algorithm = DEFAULT
esthesis.platform.security-ca-keypair-signature-provider = BC
esthesis.platform.security-ca-keypair-signature-algorithm = SHA256WITHRSA

# The value to use to sign the JWT.
esthesis.platform.jwt_secret = 06a359be-365c-4c4a-b848-ebc08eac12c6

# The TTL of the JWT.
esthesis.platform.jwt_ttl_minutes = 480

# The issuer of the JWT.
esthesis.platform.jwt_issuer = esthes.is

# The node id.
esthesis.platform.node-id = ${random.uuid}

# Web config.
server.port = 46000
server.servlet.context-path = /api

# DB config.
spring.datasource.name=appDS
spring.datasource.url=jdbc:mysql://localhost:45000/esthesis?autoReconnect=true&createDatabaseIfNotExist=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-test-query=SELECT 1
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.format_sql = true

# Mailing config.
spring.mail.host=localhost
spring.mail.port=45002
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.defaultEncoding=UTF-8

# File uploading.
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=1MB
# Max file size.
spring.servlet.multipart.max-file-size=1GB
# Max Request Size
spring.servlet.multipart.max-request-size=1GB

# Enable compression in requests.
server.compression.enabled = true

# Logging
logging.level.root=warn
logging.pattern.console=%highlight(%-3level) %white(%msg) - %green(%logger{36}) %n

# Logging - development
logging.level.esthesis=trace
#logging.level.org.springframework.web.servlet=debug
#management.endpoints.web.exposure.include = *