####################################################################################################
# ESTHESIS PLATFORM CONFIG
####################################################################################################
esthesis.security-symmetric-key-size = 128
esthesis.security-symmetric-key-algorithm = AES
esthesis.security-symmetric-cipher-algorithm = AES/CBC/PKCS5Padding

esthesis.security-asymmetric-key-size = 2048
esthesis.security-asymmetric-key-algorithm = RSA
esthesis.security-asymmetric-cipher-algorithm = RSA/ECB/PKCS1Padding
esthesis.security-asymmetric-signature-algorithm = SHA256WITHRSA

# The key to use to sign the JWT.
esthesis.jwt_secret = 06a359be-365c-4c4a-b848-ebc08eac12c6

# The TTL of the JWT.
esthesis.jwt_ttl_minutes = 480 

# The issuer of the JWT.
esthesis.jwt_issuer = esthesis

# The node id.
esthesis.node-id = ${random.uuid}

####################################################################################################
# SPRING CONFIG
####################################################################################################
# Web config.
server.port = 46000
server.servlet.context-path = /api

# Jackson configuration.
spring.jackson.default-property-inclusion = non_empty

# DB config.
spring.datasource.name=appDS
spring.datasource.url=jdbc:mysql://localhost:45000/esthesis?autoReconnect=true&createDatabaseIfNotExist=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-test-query=SELECT 1
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.format_sql = true

# Mailing config.
spring.mail.host=localhost
spring.mail.port=45002
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.defaultEncoding=UTF-8

# File uploading.
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=10MB
# Max file fileSize.
spring.servlet.multipart.max-file-size=15GB
# Max Request Size
spring.servlet.multipart.max-request-size=30GB
server.connection-timeout=-1

# Enable compression in requests.
server.compression.enabled = true

# Logging
logging.level.root=warn
logging.pattern.console=%highlight(%-3level) %white(%msg) - %green(%logger{36}) %n

# Logging - development
logging.level.esthesis=trace
logging.level.org.springframework.web.servlet=debug
#management.endpoints.web.exposure.include = *
