upstream esthesis {
  server esthesis-platform-server-service:46000;
}

server {
  listen 80;

  location /api/device/provisioning {
    proxy_pass          http://esthesis;
    proxy_redirect      off;
    proxy_set_header    X-Forwarded-Host $host:$server_port;
    proxy_set_header    X-Forwarded-Server $host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto $scheme;
  }

  location / {
    return 404;
  }
}
