# Embedded Web server configuration.
server.tomcat.threads.max=4
server.tomcat.max-connections=16

# Jackson configuration.
spring.jackson.default-property-inclusion = non_empty

# Logging.
logging.level.root = warn
logging.level.esthesis = trace
logging.pattern.console =%d{yyyy-MM-dd HH:mm:ss} %highlight(%-3level) %white(%msg) - %green(%logger{36}) %n

spring.jmx.enabled=false
server.error.whitelabel.enabled=false
spring.freemarker.enabled=false
spring.groovy.template.enabled=false
spring.thymeleaf.cache=false
